NODE_ENV=development
APP_PORT=3000

# DB credentials
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=superTraders
DB_HOST=localhost
DB_PORT=5432

# jwt info
JWT_SECRET_KEY=very-long-secret-key-superTraders
JWT_EXPIRES_IN=1h

